{
  "name": "Inspector Portal",
  "short_name": "ACSI Inspector",
  "theme_color": "#ef5350",
  "background_color": "#ef5350",
  "display": "standalone",
  "orientation": "portrait",
  "Scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/images/acsi-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}